server {
    listen          80;

    proxy_set_header   Host                 $http_host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_redirect     off;

    server_name     schedules.kavanaughdevelopment.com;
    access_log      /var/www/schedules.kavanaughdevelopment.com/poly_schedules_project/poly_schedules/log/access.log;
    error_log       /var/www/schedules.kavanaughdevelopment.com/poly_schedules_project/poly_schedules/log/error.log;

    location / {
        root            /var/www/schedules.kavanaughdevelopment.com/poly_schedules_project/poly_schedules/;

        uwsgi_pass      unix:///run/uwsgi/schedules.kavanaughdevelopment.com.socket;
        include         uwsgi_params;
        uwsgi_param     UWSGI_SCHEME $scheme;
        uwsgi_param     SERVER_SOFTWARE    nginx/$nginx_version;
    }

    location /static/ {
       root   /var/www/schedules.kavanaughdevelopment.com/poly_schedules_project/poly_schedules/;
       expires 30d;
    }
}