[uwsgi]
# variables
reponame = poly_schedules_project
projectname = poly_schedules
projectdomain = schedules.kavanaughdevelopment.com
base = /var/www/%(projectdomain)/%(reponame)/%(projectname)

# config
protocol = uwsgi
plugins = python
virtualenv = /var/virtualenvs/%(projectdomain)
chdir = %(base)
module = %(projectname).wsgi
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = schedules
gid = schedules
logto = %(base)/log/uwsgi.log
vacuum = true
max-requests = 5000
