[uwsgi]
# variables
reponame = poly_schedules_project
projectname = poly_schedules
projectdomain = schedules.kavanaughdevelopment.com
base = $(PROJECT_HOME)/%(projectdomain)/%(reponame)/%(projectname)

# config
protocol = uwsgi
plugins = http,python
virtualenv = $(WORKON_HOME)/%(projectdomain)
chdir = %(base)
module = %(projectname).wsgi
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = schedules
gid = schedules
logto = %(base)/logs/uwsgi.log
vacuum = true
max-requests = 5000
