[uwsgi]
# variables
projecthome = /var/www
workonhome = /var/virtualenvs
reponame = poly_schedules_project
projectname = poly_schedules
projectdomain = schedules.kavanaughdevelopment.com
base = %(projecthome)/%(projectdomain)/%(reponame)/%(projectname)

# config
protocol = uwsgi
plugins = python27
virtualenv = %(workonhome)/%(projectdomain)
chdir = %(base)
module = %(projectname).wsgi
socket = /run/uwsgi/%(projectdomain).socket
chmod-socket = 777
pidfile = /run/uwsgi/%(projectdomain).pid
uid = schedules
gid = schedules
logto = %(base)/log/uwsgi.log
vacuum = true
max-requests = 5000

# env
env = PROJECT_HOME=%(projecthome)
env = WORKON_HOME=%(workonhome)
env = DJANGO_SETTINGS_MODULE='settings.production'
